public/lang/en.json (before)
{
    "HOME": "Home",
    "PROJECTS": "Projects",
    "CONTACT": "Contact",
    "PRESENT": "Present",

    "HI_I_AM": "Hi, I'm",
    "HERO_SINOPSIS": "I craft elegant solutions to complex problems with clean, maintainable code and thoughtful user experiences.",
    "GET_IN_TOUCH": "Get in touch",
    "VIEW_PROJECTS": "View projects",
    "SCROLL_DOWN": "Scroll down",

    "EXPERIENCE_SKILLS": "Experience & Skills",
    "EXPERIENCE_SINOPSIS": "A big experience building software solutions and digital experiences",
    "SKILLS_EXPERTISE": "Skills & Expertise",
    "WORK_HISTORY": "Work History",

    "LIVE_DEMO": "Live demo",
    "SOURCE_CODE": "Source code",
    "SHOW_MORE": "Show more",
    "SHOW_LESS": "Show less",

    "FRONTEND_DEV": "Frontend development",
    "BACKEND_DEV": "Backend development",
    "PROCESS": "Process",
    "STUDENT": "Student",
    "SOFTWARE_ENGINEER": "Software engineer",
    "JUNIOR_SOFTWARE_ENGINEER": "Junior software engineer",

    "BUILDING_EXPERIENCE": "Building digital experiences",
    "ALL_RIGHTS_RESERVED": "All rights reserved",
    "HAVE_PROJECT_IN_MIND": "Have a project in mind or want to discuss an opportunity? I'd love to hear from you.",
    "CONTACT_INFO": "Contact Information",

    "EMAIL": "Email",
    "EMAIL_PLACEHOLDER": "Your email",
    "NAME": "Name",
    "NAME_PLACEHOLDER": "Your name",
    "MESSAGE": "Message",
    "MESSAGE_PLACEHOLDER": "Your message here...",

    "SENDING": "Sending...",
    "SEND_MESSAGE": "Send Message",
    "CONNECT_WITH_ME": "Connect with me",
    "LETS_TALK": "Let's talk",
    "OPEN_TO_DISCUSS": "I'm always open to discussing new projects, creative ideas or opportunities.",
    "MESSAGE_SENT_SUCCESFUL": "Message sent successfully",
    "ERROR_SENDING_MAIL": "An unexpected error occured",
    "GET_BACK_TO_YOU": "I'll get back to you as soon as possible.",

    "FEATURED_PROJECTS": "Featured projects",
    "SELECTION_OF_WORK": " A selection of my recent work and personal projects",

    "MADE_WITH": "Made with",
    "AND_CODE": "and code",

    "AJUDADANA": "Ajudadana",
    "AJUDADANA_DESCRIPTION": "A collaborative web server built to help the people affected by the floods of Valencia in October 2024, it was implemented in two weeks due to the urgency of the app to be active as soon as possible.",

    "RCORE": "R-Core Framework",
    "RCORE_DESCRIPTION": "A cross-platform framework featuring dependency injection and a multi-threaded service architecture. Includes base services such as a generic server, HTTP server, and window management.",

    "ARQ_WEBSITE": "Architecture Website",
    "ARQ_WEBSITE_DESCRIPTION": "An active web server for an architecture company. It showcases a wide range of projects, from single-family homes to large-scale urban developments.",

    "PORTFOLIO_WEB": "Portfolio Website",
    "PORTFOLIO_WEB_DESCRIPTION": "An active web server showcasing various projects and professional experiences. It provides an overview of each project, highlighting technologies used and linking to active servers.",

    "AI_SELF_DRIVING": "AI Self-Driving Car",
    "AI_SELF_DRIVING_DESCRIPTION": "A collaborative project with a team of 10 aimed at creating a self-driving car. The implementation included three distinct AI models working together to ensure safe and optimized driving.",

    "EMBEDDED_SENSORING": "Embedded Sensing Device",
    "EMBEDDED_SENSORING_DESCRIPTION": "A team project with four members to design a long-lasting, internet-connected sensing device. Utilized low-energy Wi-Fi protocols, specialized hardware, and an energy-efficient operating system.",

    "APP_NOTAS": "Notes App",
    "APP_NOTAS_DESCRIPTION": "A mobile application for taking notes, featuring a text editor with image upload support and a basic music player. Built using Xamarin to explore mobile app development.",

    "PANGA": "Panga Game",
    "PANGA_DESCRIPTION": "Developed during a 12-hour game jam with a team of three, this Unity project focuses on implementing the mathematical physics behind the classic Panga game.",

    "OTHERS": "Others",

    "EXPERIENCE": "Experience",
    "ABOUT_ME_SUMMARY": "I am a passionate and versatile software engineer with a strong academic foundation and diverse professional experience. My journey began with a Bachelor’s degree in Computer Science, during which I had the opportunity to study in both my home country and abroad through the ERASMUS program. This cross-cultural academic experience honed my technical skills and adaptability. Concurrently, I started my professional career through internships and student roles, gradually advancing to more complex and responsible positions. Over the years, I have developed expertise across various technologies and environments, ranging from on-premise server management to modern cloud infrastructure, backend and frontend development, and collaborative agile workflows. My ability to adapt to new challenges and deliver impactful solutions has been a consistent hallmark of my career.",
    "EXPERIENCE_DESCRIPTION": "I began working during the third year of my Bachelor’s degree, starting with internship roles that gradually gave me more responsibility. Over time, I have evolved into a versatile developer capable of working with various tech stacks and in diverse contexts.",
    "STUDIES": "Studies",
    "STUDIES_DESCRIPTION": "After completing my high school education in my hometown, I decided to pursue a Bachelor's degree in Computer Science at a university in my city. Over four years, I gained foundational knowledge in programming, hardware, and project management. In my final year, I participated in the ERASMUS program, studying at the University of Antwerp. This experience allowed me to immerse myself in a different culture and language while adapting to the Belgian academic and work environment.",

    "FLOWTRIBE": "Flowtribe",
    "FLOWTRIBE_DESCRIPTION": "Role: Student Developer (1 year) → Full-Time Developer\nAt FlowTribe, I contributed to various projects, ranging from creating new features to debugging existing systems.",
    "FLOWTRIBE_DESCRIPTION_SHORT": "At FlowTribe, I contributed to various projects, ranging from creating new features to debugging existing systems.",
    "FLOWTRIBE_LINE_1": "Managed cloud infrastructure on Google Cloud Platform (GCP).",
    "FLOWTRIBE_LINE_2": "Developed backend services using NestJS.",
    "FLOWTRIBE_LINE_3": "Built frontend applications with Angular.",
    "FLOWTRIBE_LINE_4": "Collaborated with a large team using agile methodologies, supported by Jira.",
    "FLOWTRIBE_LINE_5": "Diagnosed and resolved bugs in serverless cloud-based systems.",

    "UNIVERSITY_ANTWERP": "University of Antwerp",
    "UNIVERSITY_ANTWERP_DESCRIPTION_SHORT": "In Antwerp, I completed my Bachelor’s degree by finishing my dissertation and final lectures. Additionally, I attended Master’s-level courses and worked on large group projects.",
    "UNIVERSITY_ANTWERP_DESCRIPTION": "Duration: 1 year (ERASMUS Program)\nIn Antwerp, I completed my Bachelor’s degree by finishing my dissertation and final lectures. Additionally, I attended Master’s-level courses and worked on large group projects.",
    "UNIVERSITY_ANTWERP_LINE_1": "Designed and programmed a self-driving car using custom AI models.",
    "UNIVERSITY_ANTWERP_LINE_2": "Developed a low-energy Wi-Fi sensor device to monitor plant health.",
    "UNIVERSITY_ANTWERP_LINE_3": "Collaborated in teams of up to 10 people, managing complex project workflows.",
    "UNIVERSITY_ANTWERP_LINE_4": "Built a self centering motor using sensors and optimisation models.",

    "UNIVERSITY_VALENCIA": "Politecnic University of Valencia",
    "UNIVERSITY_VALENCIA_DESCRIPTION_SHORT": "While the academic structure was predominantly exam-based, I had opportunities to collaborate on group projects, applying both project management and programming skills.",
    "UNIVERSITY_VALENCIA_DESCRIPTION": "Duration: 4 years (Bachelor’s Degree)\nWhile the academic structure was predominantly exam-based, I had opportunities to collaborate on group projects, applying both project management and programming skills.",
    "UNIVERSITY_VALENCIA_LINE_1": "Worked in a group of 5 to define milestones and conducted sprint plannings.",
    "UNIVERSITY_VALENCIA_LINE_2": "Developed applications using JavaScript, HTML, and Java backend frameworks.",
    "UNIVERSITY_VALENCIA_LINE_3": "Configured network prototypes, including routers and access points.",
    "UNIVERSITY_VALENCIA_LINE_4": "Participated in the ERASMUS program, completing part of my degree abroad.",
    "UNIVERSITY_VALENCIA_LINE_5": "Balanced studies and an internship lasting approximately 10 months.",

    "F1_CONNECTING": "F1 Connecting",
    "F1_CONNECTING_DESCRIPTION_SHORT": "During this role, I engaged in a variety of activities ranging from feature development to system maintenance and bug resolution.",
    "F1_CONNECTING_DESCRIPTION": "Role: Part-time Intern (10 months)\nDuring this role, I engaged in a variety of activities ranging from feature development to system maintenance and bug resolution.",
    "F1_CONNECTING_LINE_1": "Maintained multiple on-premise Linux servers.",
    "F1_CONNECTING_LINE_2": "Developed processes using C++ and the Qt Creator framework.",
    "F1_CONNECTING_LINE_3": "Built web solutions using the LAMP stack (Linux, Apache, MySQL, PHP).",
    "F1_CONNECTING_LINE_4": "Implemented third-party integrations using external APIs.",
    "F1_CONNECTING_LINE_5": "Debugged and resolved issues on production Linux servers.",

    "C": "C",
    "C++": "C++",
    "GITHUB": "Github",
    "UNITY": "Unity",
    "HTML": "HTML",
    "JS": "Javascript",
    "TS": "Typescript",
    "VERCEL": "Vercel",
    "SUPABASE": "Supabase",
    "JAVA": "Java",
    "NEXT_JS": "Next.js",
    "NODE": "Node JS",
    "NESTJS": "Nest JS",
    "ANGULAR": "Angular",
    "CSS": "CSS",
    "TAILWIND_CSS": "Tailwind",
    "REACT": "React",
    "PYTHON": "Python",
    "C_SHARP": "C Sharp",
    "ARDUINO": "Arduino",
    "WINDOWS": "Windows",
    "ANDROID": "Android",
    "IOS": "IOS",
    "MACOS": "Mac OS",
    "LINUX": "Linux",
    "BITBUCKET": "Bitbucket",
    "HARDWARE": "Hardware",
    "AI": "AI",
    "PHP": "PHP",
    "XAMARIN": "Xamarin",
    "JIRA": "Jira",
    "GCLOUD": "Gcloud",
    "EMBEDDED": "Embedded"
}

public/lang/en.json (after)
{
    "HOME": "Home",
    "PROJECTS": "Projects",
    "CONTACT": "Contact",
    "PRESENT": "Present",

    "HI_I_AM": "Hi, I'm",
    "HERO_SINOPSIS": "I craft elegant solutions to complex problems with clean, maintainable code and thoughtful user experiences.",
    "GET_IN_TOUCH": "Get in touch",
    "VIEW_PROJECTS": "View projects",
    "SCROLL_DOWN": "Scroll down",

    "EXPERIENCE_SKILLS": "Experience & Skills",
    "EXPERIENCE_SINOPSIS": "A big experience building software solutions and digital experiences",
    "SKILLS_EXPERTISE": "Skills & Expertise",
    "WORK_HISTORY": "Work History",

    "LIVE_DEMO": "Live demo",
    "SOURCE_CODE": "Source code",
    "SHOW_MORE": "Show more",
    "SHOW_LESS": "Show less",

    "FRONTEND_DEV": "Frontend development",
    "BACKEND_DEV": "Backend development",
    "PROCESS": "Process",
    "STUDENT": "Student",
    "SOFTWARE_ENGINEER": "Software engineer",
    "JUNIOR_SOFTWARE_ENGINEER": "Junior software engineer",

    "BUILDING_EXPERIENCE": "Building digital experiences",
    "ALL_RIGHTS_RESERVED": "All rights reserved",
    "HAVE_PROJECT_IN_MIND": "Have a project in mind or want to discuss an opportunity? I'd love to hear from you.",
    "CONTACT_INFO": "Contact Information",

    "EMAIL": "Email",
    "EMAIL_PLACEHOLDER": "Your email",
    "NAME": "Name",
    "NAME_PLACEHOLDER": "Your name",
    "MESSAGE": "Message",
    "MESSAGE_PLACEHOLDER": "Your message here...",

    "SENDING": "Sending...",
    "SEND_MESSAGE": "Send Message",
    "CONNECT_WITH_ME": "Connect with me",
    "LETS_TALK": "Let's talk",
    "OPEN_TO_DISCUSS": "I'm always open to discussing new projects, creative ideas or opportunities.",
    "MESSAGE_SENT_SUCCESFUL": "Message sent successfully",
    "ERROR_SENDING_MAIL": "An unexpected error occured",
    "GET_BACK_TO_YOU": "I'll get back to you as soon as possible.",

    "FEATURED_PROJECTS": "Featured projects",
    "SELECTION_OF_WORK": " A selection of my recent work and personal projects",

    "MADE_WITH": "Made with",
    "AND_CODE": "and code",

    "AJUDADANA": "Ajudadana",
    "AJUDADANA_DESCRIPTION": "A collaborative web server built to help the people affected by the floods of Valencia in October 2024, it was implemented in two weeks due to the urgency of the app to be active as soon as possible.",

    "CORNOCONSULTING": "Corno Consulting",
    "CORNOCONSULTING_DESCRIPTION": "A web server for a company that provides consulting services. It was built to replace the previous website, which was built with WordPress and was not meeting the company's needs.",

    "RCORE": "R-Core Framework",
    "RCORE_DESCRIPTION": "A cross-platform framework featuring dependency injection and a multi-threaded service architecture. Includes base services such as a generic server, HTTP server, and window management.",

    "ARQ_WEBSITE": "Architecture Website",
    "ARQ_WEBSITE_DESCRIPTION": "An active web server for an architecture company. It showcases a wide range of projects, from single-family homes to large-scale urban developments.",

    "PORTFOLIO_WEB": "Portfolio Website",
    "PORTFOLIO_WEB_DESCRIPTION": "An active web server showcasing various projects and professional experiences. It provides an overview of each project, highlighting technologies used and linking to active servers.",

    "AI_SELF_DRIVING": "AI Self-Driving Car",
    "AI_SELF_DRIVING_DESCRIPTION": "A collaborative project with a team of 10 aimed at creating a self-driving car. The implementation included three distinct AI models working together to ensure safe and optimized driving.",

    "EMBEDDED_SENSORING": "Embedded Sensing Device",
    "EMBEDDED_SENSORING_DESCRIPTION": "A team project with four members to design a long-lasting, internet-connected sensing device. Utilized low-energy Wi-Fi protocols, specialized hardware, and an energy-efficient operating system.",

    "APP_NOTAS": "Notes App",
    "APP_NOTAS_DESCRIPTION": "A mobile application for taking notes, featuring a text editor with image upload support and a basic music player. Built using Xamarin to explore mobile app development.",

    "PANGA": "Panga Game",
    "PANGA_DESCRIPTION": "Developed during a 12-hour game jam with a team of three, this Unity project focuses on implementing the mathematical physics behind the classic Panga game.",

    "OTHERS": "Others",

    "EXPERIENCE": "Experience",
    "ABOUT_ME_SUMMARY": "I am a passionate and versatile software engineer with a strong academic foundation and diverse professional experience. My journey began with a Bachelor’s degree in Computer Science, during which I had the opportunity to study in both my home country and abroad through the ERASMUS program. This cross-cultural academic experience honed my technical skills and adaptability. Concurrently, I started my professional career through internships and student roles, gradually advancing to more complex and responsible positions. Over the years, I have developed expertise across various technologies and environments, ranging from on-premise server management to modern cloud infrastructure, backend and frontend development, and collaborative agile workflows. My ability to adapt to new challenges and deliver impactful solutions has been a consistent hallmark of my career.",
    "EXPERIENCE_DESCRIPTION": "I began working during the third year of my Bachelor’s degree, starting with internship roles that gradually gave me more responsibility. Over time, I have evolved into a versatile developer capable of working with various tech stacks and in diverse contexts.",
    "STUDIES": "Studies",
    "STUDIES_DESCRIPTION": "After completing my high school education in my hometown, I decided to pursue a Bachelor's degree in Computer Science at a university in my city. Over four years, I gained foundational knowledge in programming, hardware, and project management. In my final year, I participated in the ERASMUS program, studying at the University of Antwerp. This experience allowed me to immerse myself in a different culture and language while adapting to the Belgian academic and work environment.",

    "FLOWTRIBE": "Flowtribe",
    "FLOWTRIBE_DESCRIPTION": "Role: Student Developer (1 year) → Full-Time Developer\nAt FlowTribe, I contributed to various projects, ranging from creating new features to debugging existing systems.",
    "FLOWTRIBE_DESCRIPTION_SHORT": "At FlowTribe, I contributed to various projects, ranging from creating new features to debugging existing systems.",
    "FLOWTRIBE_LINE_1": "Managed cloud infrastructure on Google Cloud Platform (GCP).",
    "FLOWTRIBE_LINE_2": "Developed backend services using NestJS.",
    "FLOWTRIBE_LINE_3": "Built frontend applications with Angular.",
    "FLOWTRIBE_LINE_4": "Collaborated with a large team using agile methodologies, supported by Jira.",
    "FLOWTRIBE_LINE_5": "Diagnosed and resolved bugs in serverless cloud-based systems.",

    "UNIVERSITY_ANTWERP": "University of Antwerp",
    "UNIVERSITY_ANTWERP_DESCRIPTION_SHORT": "In Antwerp, I completed my Bachelor’s degree by finishing my dissertation and final lectures. Additionally, I attended Master’s-level courses and worked on large group projects.",
    "UNIVERSITY_ANTWERP_DESCRIPTION": "Duration: 1 year (ERASMUS Program)\nIn Antwerp, I completed my Bachelor’s degree by finishing my dissertation and final lectures. Additionally, I attended Master’s-level courses and worked on large group projects.",
    "UNIVERSITY_ANTWERP_LINE_1": "Designed and programmed a self-driving car using custom AI models.",
    "UNIVERSITY_ANTWERP_LINE_2": "Developed a low-energy Wi-Fi sensor device to monitor plant health.",
    "UNIVERSITY_ANTWERP_LINE_3": "Collaborated in teams of up to 10 people, managing complex project workflows.",
    "UNIVERSITY_ANTWERP_LINE_4": "Built a self centering motor using sensors and optimisation models.",

    "UNIVERSITY_VALENCIA": "Politecnic University of Valencia",
    "UNIVERSITY_VALENCIA_DESCRIPTION_SHORT": "While the academic structure was predominantly exam-based, I had opportunities to collaborate on group projects, applying both project management and programming skills.",
    "UNIVERSITY_VALENCIA_DESCRIPTION": "Duration: 4 years (Bachelor’s Degree)\nWhile the academic structure was predominantly exam-based, I had opportunities to collaborate on group projects, applying both project management and programming skills.",
    "UNIVERSITY_VALENCIA_LINE_1": "Worked in a group of 5 to define milestones and conducted sprint plannings.",
    "UNIVERSITY_VALENCIA_LINE_2": "Developed applications using JavaScript, HTML, and Java backend frameworks.",
    "UNIVERSITY_VALENCIA_LINE_3": "Configured network prototypes, including routers and access points.",
    "UNIVERSITY_VALENCIA_LINE_4": "Participated in the ERASMUS program, completing part of my degree abroad.",
    "UNIVERSITY_VALENCIA_LINE_5": "Balanced studies and an internship lasting approximately 10 months.",

    "F1_CONNECTING": "F1 Connecting",
    "F1_CONNECTING_DESCRIPTION_SHORT": "During this role, I engaged in a variety of activities ranging from feature development to system maintenance and bug resolution.",
    "F1_CONNECTING_DESCRIPTION": "Role: Part-time Intern (10 months)\nDuring this role, I engaged in a variety of activities ranging from feature development to system maintenance and bug resolution.",
    "F1_CONNECTING_LINE_1": "Maintained multiple on-premise Linux servers.",
    "F1_CONNECTING_LINE_2": "Developed processes using C++ and the Qt Creator framework.",
    "F1_CONNECTING_LINE_3": "Built web solutions using the LAMP stack (Linux, Apache, MySQL, PHP).",
    "F1_CONNECTING_LINE_4": "Implemented third-party integrations using external APIs.",
    "F1_CONNECTING_LINE_5": "Debugged and resolved issues on production Linux servers.",

    "C": "C",
    "C++": "C++",
    "GITHUB": "Github",
    "UNITY": "Unity",
    "HTML": "HTML",
    "JS": "Javascript",
    "TS": "Typescript",
    "VERCEL": "Vercel",
    "SUPABASE": "Supabase",
    "JAVA": "Java",
    "NEXT_JS": "Next.js",
    "NODE": "Node JS",
    "NESTJS": "Nest JS",
    "ANGULAR": "Angular",
    "CSS": "CSS",
    "TAILWIND_CSS": "Tailwind",
    "REACT": "React",
    "PYTHON": "Python",
    "C_SHARP": "C Sharp",
    "ARDUINO": "Arduino",
    "WINDOWS": "Windows",
    "ANDROID": "Android",
    "IOS": "IOS",
    "MACOS": "Mac OS",
    "LINUX": "Linux",
    "BITBUCKET": "Bitbucket",
    "HARDWARE": "Hardware",
    "AI": "AI",
    "PHP": "PHP",
    "WORDPRESS": "Wordpress",
    "XAMARIN": "Xamarin",
    "JIRA": "Jira",
    "GCLOUD": "Gcloud",
    "EMBEDDED": "Embedded"
}

public/lang/en.json (diff)
@@ -57,6 +57,9 @@
     "AJUDADANA": "Ajudadana",
     "AJUDADANA_DESCRIPTION": "A collaborative web server built to help the people affected by the floods of Valencia in October 2024, it was implemented in two weeks due to the urgency of the app to be active as soon as possible.",
 
+    "CORNOCONSULTING": "Corno Consulting",
+    "CORNOCONSULTING_DESCRIPTION": "A web server for a company that provides consulting services. It was built to replace the previous website, which was built with WordPress and was not meeting the company's needs.",
+
     "RCORE": "R-Core Framework",
     "RCORE_DESCRIPTION": "A cross-platform framework featuring dependency injection and a multi-threaded service architecture. Includes base services such as a generic server, HTTP server, and window management.",
 
@@ -150,6 +153,7 @@
     "HARDWARE": "Hardware",
     "AI": "AI",
     "PHP": "PHP",
+    "WORDPRESS": "Wordpress",
     "XAMARIN": "Xamarin",
     "JIRA": "Jira",
     "GCLOUD": "Gcloud",
