public/lang/es.json (before)
{
    "HOME": "Inicio",
    "PROJECTS": "Proyectos",
    "ABOUTME": "Acerca de mí",
    "EXPERIENCE": "Experiencia",
    "SOFTWARE_ENGINEER": "Ingeniero de software",
    "PRESENT": "Presente",
    "RTMP_SERVER": "Servidor RTMP",
    "RTMP_SERVER_DESCRIPTION": "Un servidor de streaming basado en Linux que utiliza el protocolo RTMP. Emplea programación básica de sockets de E/S del sistema Linux con grupos de subprocesos para gestionar de manera eficiente las solicitudes simultáneas.",
    "RCORE": "R-Core Framework",
    "RCORE_DESCRIPTION": "Un framework multiplataforma con inyección de dependencias y una arquitectura de servicios multihilo. Incluye servicios básicos como un servidor genérico, un servidor HTTP y la gestión de ventanas.",
    "ARQ_WEBSITE": "Sitio web de arquitectura",
    "ARQ_WEBSITE_DESCRIPTION": "Un servidor web activo para una empresa de arquitectura. Presenta una amplia gama de proyectos, desde viviendas unifamiliares hasta desarrollos urbanos a gran escala.",
    "ARQ_WEBSITE_V1": "Sitio web de arquitectura V1",
    "ARQ_WEBSITE_V1_DESCRIPTION": "La primera versión de un servidor inactivo creado con HTML, JavaScript y CSS. Muestra una colección de proyectos de arquitectura, que abarcan desde viviendas unifamiliares hasta urbanizaciones completas.",
    "PORTFOLIO_WEB": "Sitio web de portafolio",
    "AI_SELF_DRIVING": "Coche autónomo con IA",
    "AI_SELF_DRIVING_DESCRIPTION": "Un proyecto colaborativo con un equipo de 10 personas tuvo como objetivo crear un coche autónomo. La implementación incluyó tres modelos de IA distintos que trabajan juntos para garantizar una conducción segura y optimizada.",
    "EMBEDDED_SENSORING": "Dispositivo de detección integrado",
    "EMBEDDED_SENSORING_DESCRIPTION": "Un proyecto de equipo de cuatro miembros para diseñar un dispositivo sensor duradero y conectado a internet. Se utilizaron protocolos Wi-Fi de bajo consumo, hardware especializado y un sistema operativo de bajo consumo.",
    "FALLING_BLOCKS": "Juego de bloques que caen",
    "FALLING_BLOCKS_DESCRIPTION": "Un juego desarrollado en Unity en el que los jugadores esquivan bloques que caen, con una complejidad creciente. El proyecto fue diseñado como una introducción al desarrollo de juegos.",
    "PANGA": "Juego de Panga",
    "PANGA_DESCRIPTION": "Desarrollado durante un game jam de 12 horas con un equipo de tres personas, este proyecto de Unity se centra en implementar la física matemática detrás del clásico juego Panga.",
    "APP_NOTAS": "Aplicación de notas",
    "APP_NOTAS_DESCRIPTION": "Una aplicación móvil para tomar notas, con un editor de texto compatible con la subida de imágenes y un reproductor de música básico. Desarrollada con Xamarin para explorar el desarrollo de aplicaciones móviles.",
    "FLOWTRIBE_DESCRIPTION": "Rol: Desarrollador/a Estudiante (1 año) → Desarrollador/a a tiempo completo\nEn FlowTribe, contribuí a diversos proyectos, desde la creación de nuevas funciones hasta la depuración de sistemas existentes.",
    "UNIVERSITY_ANTWERP": "Universidad de Amberes",
    "UNIVERSITY_ANTWERP_DESCRIPTION": "Duración: 1 año (Programa ERASMUS)\nEn Amberes, completé mi licenciatura con la tesis y las clases finales. Además, cursé un máster y trabajé en proyectos de grupo.",
    "UNIVERSITY_VALENCIA": "Universidad Politécnica de Valencia",
    "UNIVERSITY_VALENCIA_DESCRIPTION": "Duración: 4 años (Licenciatura)\nSi bien la estructura académica se basaba principalmente en exámenes, tuve oportunidades de colaborar en proyectos grupales, aplicando habilidades de gestión de proyectos y programación.",
    "F1_CONNECTING": "F1 Connecting",
    "F1_CONNECTING_DESCRIPTION": "Rol: Pasante a tiempo parcial (10 meses)\nDurante este puesto, participé en diversas actividades, desde el desarrollo de funciones hasta el mantenimiento del sistema y la resolución de errores.",
    "C": "C",
    "C++": "C++",
    "GITHUB": "Github",
    "UNITY": "Unity",
    "HTML": "HTML",
    "JS": "Javascript",
    "TS": "Typescript",
    "VERCEL": "Vercel",
    "SUPABASE": "Supabase",
    "JAVA": "Java",
    "NODE": "Node JS",
    "NESTJS": "Nest JS",
    "ANGULAR": "Angular",
    "CSS": "CSS",
    "TAILWIND_CSS": "Tailwind",
    "REACT": "React",
    "PYTHON": "Python",
    "C_SHARP": "C Sharp",
    "ARDUINO": "Arduino",
    "WINDOWS": "Windows",
    "ANDROID": "Android",
    "IOS": "IOS",
    "MACOS": "Mac OS",
    "LINUX": "Linux",
    "FLOWTRIBE": "Flowtribe",
    "PORTFOLIO_WEB_DESCRIPTION": "Un servidor web activo que muestra diversos proyectos y experiencias profesionales. Ofrece una visión general de cada proyecto, destacando las tecnologías utilizadas y enlazando a servidores activos.",
    "BITBUCKET": "Bitbucket",
    "HARDWARE": "Hardware",
    "AI": "AI",
    "PHP": "PHP",
    "XAMARIN": "Xamarin",
    "JIRA": "Jira",
    "GCLOUD": "Gcloud",
    "CONTACT": "Contacto",
    "FLOWTRIBE_ROLE_DESCRIPTION": "Ingeniero de software",
    "F1_CONNECTING_ROLE_DESCRIPTION": "Ingeniero de software y sistemas",
    "LANGUAGES": "Idiomas",
    "FRAMEWORKS": "Marcos",
    "TOOLS": "Herramientas",
    "OTHERS": "Otros",
    "MAIN_ROLE": "Ingeniero de software experto",
    "STUDIES": "Estudios",
    "SOCIAL_MEDIA": "Redes sociales",
    "SEND_MAIL": "Enviar un correo electrónico",
    "EMBEDDED": "Incorporado",
    "ABOUT_ME_SUMMARY": "Soy un ingeniero de software apasionado y versátil con una sólida formación académica y una experiencia profesional diversa. Mi trayectoria comenzó con una licenciatura en Informática, durante la cual tuve la oportunidad de estudiar tanto en mi país como en el extranjero a través del programa ERASMUS. Esta experiencia académica intercultural perfeccionó mis habilidades técnicas y mi capacidad de adaptación. Simultáneamente, inicié mi carrera profesional con prácticas y puestos de estudiante, ascendiendo gradualmente a puestos más complejos y de mayor responsabilidad. A lo largo de los años, he desarrollado experiencia en diversas tecnologías y entornos, desde la gestión de servidores locales hasta la infraestructura moderna en la nube, el desarrollo backend y frontend, y los flujos de trabajo colaborativos ágiles. Mi capacidad para adaptarme a nuevos retos y ofrecer soluciones impactantes ha sido un sello distintivo de mi carrera.",
    "EXPERIENCE_DESCRIPTION": "Empecé a trabajar durante el tercer año de mi licenciatura, comenzando con prácticas que gradualmente me otorgaron mayor responsabilidad. Con el tiempo, me he convertido en un desarrollador versátil, capaz de trabajar con diversas tecnologías y en diversos contextos.",
    "STUDIES_DESCRIPTION": "Tras completar la secundaria en mi ciudad natal, decidí cursar una licenciatura en Informática en una universidad de mi ciudad. Durante cuatro años, adquirí conocimientos básicos de programación, hardware y gestión de proyectos. En mi último año, participé en el programa ERASMUS, estudiando en la Universidad de Amberes. Esta experiencia me permitió sumergirme en una cultura e idioma diferentes, a la vez que me adaptaba al entorno académico y laboral belga.",
    "FLOWTRIBE_LINE_1": "Infraestructura en nube administrada en Google Cloud Platform (GCP).",
    "FLOWTRIBE_LINE_2": "Desarrollé servicios backend usando NestJS.",
    "FLOWTRIBE_LINE_3": "Creé aplicaciones frontend con Angular.",
    "FLOWTRIBE_LINE_4": "Colaboró con un gran equipo utilizando metodologías ágiles, con el apoyo de Jira.",
    "FLOWTRIBE_LINE_5": "Diagnosticó y resolvió errores en sistemas basados en la nube sin servidor.",
    "UNIVERSITY_ANTWERP_LINE_1": "Diseñó y programó un automóvil autónomo utilizando modelos de IA personalizados.",
    "UNIVERSITY_ANTWERP_LINE_2": "Se desarrolló un dispositivo sensor Wi-Fi de bajo consumo energético para monitorear la salud de las plantas.",
    "UNIVERSITY_ANTWERP_LINE_3": "Colaboró en equipos de hasta 10 personas, gestionando flujos de trabajo de proyectos complejos.",
    "UNIVERSITY_ANTWERP_LINE_4": "Construyó un motor autocentrante utilizando sensores y modelos de optimización.",
    "UNIVERSITY_VALENCIA_LINE_1": "Trabajó en un grupo de 5 para definir hitos y realizó planificaciones de sprints.",
    "UNIVERSITY_VALENCIA_LINE_2": "Desarrollé aplicaciones utilizando JavaScript, HTML y frameworks backend Java.",
    "UNIVERSITY_VALENCIA_LINE_3": "Prototipos de red configurados, incluidos enrutadores y puntos de acceso.",
    "UNIVERSITY_VALENCIA_LINE_4": "Participé en el programa ERASMUS, completando parte de mi carrera en el extranjero.",
    "UNIVERSITY_VALENCIA_LINE_5": "Estudios equilibrados y prácticas de duración aproximada de 10 meses.",
    "F1_CONNECTING_LINE_1": "Mantuvo varios servidores Linux locales.",
    "F1_CONNECTING_LINE_2": "Procesos desarrollados utilizando C++ y el framework Qt Creator.",
    "F1_CONNECTING_LINE_3": "Construí soluciones web utilizando la pila LAMP (Linux, Apache, MySQL, PHP).",
    "F1_CONNECTING_LINE_4": "Se implementaron integraciones de terceros utilizando API externas.",
    "F1_CONNECTING_LINE_5": "Problemas depurados y resueltos en servidores Linux de producción.",
    "HI_I_AM": "Hola, soy",
    "HERO_SINOPSIS": "Creo soluciones elegantes para problemas complejos con un código limpio y fácil de mantener y experiencias de usuario bien pensadas.",
    "GET_IN_TOUCH": "Ponte en contacto con nosotros",
    "VIEW_PROJECTS": "Ver proyectos",
    "SCROLL_DOWN": "Desplácese hacia abajo",
    "EXPERIENCE_SKILLS": "Experiencia y habilidades",
    "EXPERIENCE_SINOPSIS": "Una gran experiencia creando soluciones de software y experiencias digitales",
    "SKILLS_EXPERTISE": "Habilidades y experiencia",
    "WORK_HISTORY": "Historial laboral",
    "LIVE_DEMO": "Demostración en vivo",
    "SOURCE_CODE": "Código fuente",
    "SHOW_MORE": "Mostrar más",
    "SHOW_LESS": "Mostrar menos",
    "FRONTEND_DEV": "Desarrollo frontend",
    "BACKEND_DEV": "Desarrollo backend",
    "PROCESS": "Proceso",
    "STUDENT": "Alumno",
    "JUNIOR_SOFTWARE_ENGINEER": "Ingeniero de software júnior",
    "BUILDING_EXPERIENCE": "Construyendo experiencias digitales",
    "ALL_RIGHTS_RESERVED": "Reservados todos los derechos",
    "HAVE_PROJECT_IN_MIND": "¿Tienes un proyecto en mente o quieres hablar sobre alguna oportunidad? Me encantaría saber de ti.",
    "CONTACT_INFO": "Información del contacto",
    "EMAIL": "Correo electrónico",
    "NAME": "Nombre",
    "YOUR_NAME": "Su nombre",
    "SUBJECT": "Sujeto",
    "WHAT_IS_ABOUT": "¿De qué se trata esto?",
    "MESSAGE": "Mensaje",
    "MESSAGE_HERE": "Tu mensaje aquí...",
    "SENDING": "Envío...",
    "SEND_MESSAGE": "Enviar mensaje",
    "CONNECT_WITH_ME": "Conectate conmigo",
    "LETS_TALK": "Vamos a hablar",
    "OPEN_TO_DISCUSS": "Siempre estoy abierto a discutir nuevos proyectos, ideas creativas u oportunidades.",
    "MESSAGE_SENT_SUCCESFUL": "Mensaje enviado exitosamente",
    "ERROR_SENDING_MAIL": "Se produjo un error inesperado",
    "GET_BACK_TO_YOU": "Me pondré en contacto contigo lo antes posible.",
    "FEATURED_PROJECTS": "Proyectos destacados",
    "SELECTION_OF_WORK": "Una selección de mis trabajos recientes y proyectos personales.",
    "FLOWTRIBE_DESCRIPTION_SHORT": "En FlowTribe, contribuí a varios proyectos, desde la creación de nuevas funciones hasta la depuración de sistemas existentes.",
    "UNIVERSITY_ANTWERP_DESCRIPTION_SHORT": "En Amberes, completé mi licenciatura con mi tesis y las clases finales. Además, cursé un máster y trabajé en proyectos de grupo.",
    "UNIVERSITY_VALENCIA_DESCRIPTION_SHORT": "Si bien la estructura académica se basaba predominantemente en exámenes, tuve oportunidades de colaborar en proyectos grupales, aplicando habilidades de gestión de proyectos y programación.",
    "F1_CONNECTING_DESCRIPTION_SHORT": "Durante este rol, participé en una variedad de actividades que iban desde el desarrollo de funciones hasta el mantenimiento del sistema y la resolución de errores.",
    "NEXT_JS": "Next.js",
    "EMAIL_PLACEHOLDER": "Tu correo electrónico",
    "NAME_PLACEHOLDER": "Su nombre",
    "MESSAGE_PLACEHOLDER": "Tu mensaje aquí...",
    "MADE_WITH": "Hecho con",
    "AND_CODE": "y código",
    "AJUDADANA_DESCRIPTION": "Un servidor web colaborativo creado para ayudar a los afectados por las inundaciones de Valencia en octubre de 2024, se implementó en dos semanas debido a la urgencia de la app por estar activa lo antes posible.",
    "AJUDADANA": "Ajudadana"
}

public/lang/es.json (after)
{
    "HOME": "Inicio",
    "PROJECTS": "Proyectos",
    "ABOUTME": "Acerca de mí",
    "EXPERIENCE": "Experiencia",
    "SOFTWARE_ENGINEER": "Ingeniero de software",
    "PRESENT": "Presente",
    "RTMP_SERVER": "Servidor RTMP",
    "RTMP_SERVER_DESCRIPTION": "Un servidor de streaming basado en Linux que utiliza el protocolo RTMP. Emplea programación básica de sockets de E/S del sistema Linux con grupos de subprocesos para gestionar de manera eficiente las solicitudes simultáneas.",
    "RCORE": "R-Core Framework",
    "RCORE_DESCRIPTION": "Un framework multiplataforma con inyección de dependencias y una arquitectura de servicios multihilo. Incluye servicios básicos como un servidor genérico, un servidor HTTP y la gestión de ventanas.",
    "ARQ_WEBSITE": "Sitio web de arquitectura",
    "ARQ_WEBSITE_DESCRIPTION": "Un servidor web activo para una empresa de arquitectura. Presenta una amplia gama de proyectos, desde viviendas unifamiliares hasta desarrollos urbanos a gran escala.",
    "ARQ_WEBSITE_V1": "Sitio web de arquitectura V1",
    "ARQ_WEBSITE_V1_DESCRIPTION": "La primera versión de un servidor inactivo creado con HTML, JavaScript y CSS. Muestra una colección de proyectos de arquitectura, que abarcan desde viviendas unifamiliares hasta urbanizaciones completas.",
    "PORTFOLIO_WEB": "Sitio web de portafolio",
    "AI_SELF_DRIVING": "Coche autónomo con IA",
    "AI_SELF_DRIVING_DESCRIPTION": "Un proyecto colaborativo con un equipo de 10 personas tuvo como objetivo crear un coche autónomo. La implementación incluyó tres modelos de IA distintos que trabajan juntos para garantizar una conducción segura y optimizada.",
    "EMBEDDED_SENSORING": "Dispositivo de detección integrado",
    "EMBEDDED_SENSORING_DESCRIPTION": "Un proyecto de equipo de cuatro miembros para diseñar un dispositivo sensor duradero y conectado a internet. Se utilizaron protocolos Wi-Fi de bajo consumo, hardware especializado y un sistema operativo de bajo consumo.",
    "FALLING_BLOCKS": "Juego de bloques que caen",
    "FALLING_BLOCKS_DESCRIPTION": "Un juego desarrollado en Unity en el que los jugadores esquivan bloques que caen, con una complejidad creciente. El proyecto fue diseñado como una introducción al desarrollo de juegos.",
    "PANGA": "Juego de Panga",
    "PANGA_DESCRIPTION": "Desarrollado durante un game jam de 12 horas con un equipo de tres personas, este proyecto de Unity se centra en implementar la física matemática detrás del clásico juego Panga.",
    "APP_NOTAS": "Aplicación de notas",
    "APP_NOTAS_DESCRIPTION": "Una aplicación móvil para tomar notas, con un editor de texto compatible con la subida de imágenes y un reproductor de música básico. Desarrollada con Xamarin para explorar el desarrollo de aplicaciones móviles.",
    "FLOWTRIBE_DESCRIPTION": "Rol: Desarrollador/a Estudiante (1 año) → Desarrollador/a a tiempo completo\nEn FlowTribe, contribuí a diversos proyectos, desde la creación de nuevas funciones hasta la depuración de sistemas existentes.",
    "UNIVERSITY_ANTWERP": "Universidad de Amberes",
    "UNIVERSITY_ANTWERP_DESCRIPTION": "Duración: 1 año (Programa ERASMUS)\nEn Amberes, completé mi licenciatura con la tesis y las clases finales. Además, cursé un máster y trabajé en proyectos de grupo.",
    "UNIVERSITY_VALENCIA": "Universidad Politécnica de Valencia",
    "UNIVERSITY_VALENCIA_DESCRIPTION": "Duración: 4 años (Licenciatura)\nSi bien la estructura académica se basaba principalmente en exámenes, tuve oportunidades de colaborar en proyectos grupales, aplicando habilidades de gestión de proyectos y programación.",
    "F1_CONNECTING": "F1 Connecting",
    "F1_CONNECTING_DESCRIPTION": "Rol: Pasante a tiempo parcial (10 meses)\nDurante este puesto, participé en diversas actividades, desde el desarrollo de funciones hasta el mantenimiento del sistema y la resolución de errores.",
    "C": "C",
    "C++": "C++",
    "GITHUB": "Github",
    "UNITY": "Unity",
    "HTML": "HTML",
    "JS": "Javascript",
    "TS": "Typescript",
    "VERCEL": "Vercel",
    "SUPABASE": "Supabase",
    "JAVA": "Java",
    "NODE": "Node JS",
    "NESTJS": "Nest JS",
    "ANGULAR": "Angular",
    "CSS": "CSS",
    "TAILWIND_CSS": "Tailwind",
    "REACT": "React",
    "PYTHON": "Python",
    "C_SHARP": "C Sharp",
    "ARDUINO": "Arduino",
    "WINDOWS": "Windows",
    "ANDROID": "Android",
    "IOS": "IOS",
    "MACOS": "Mac OS",
    "LINUX": "Linux",
    "FLOWTRIBE": "Flowtribe",
    "PORTFOLIO_WEB_DESCRIPTION": "Un servidor web activo que muestra diversos proyectos y experiencias profesionales. Ofrece una visión general de cada proyecto, destacando las tecnologías utilizadas y enlazando a servidores activos.",
    "BITBUCKET": "Bitbucket",
    "HARDWARE": "Hardware",
    "AI": "AI",
    "PHP": "PHP",
    "XAMARIN": "Xamarin",
    "JIRA": "Jira",
    "GCLOUD": "Gcloud",
    "CONTACT": "Contacto",
    "FLOWTRIBE_ROLE_DESCRIPTION": "Ingeniero de software",
    "F1_CONNECTING_ROLE_DESCRIPTION": "Ingeniero de software y sistemas",
    "LANGUAGES": "Idiomas",
    "FRAMEWORKS": "Marcos",
    "TOOLS": "Herramientas",
    "OTHERS": "Otros",
    "MAIN_ROLE": "Ingeniero de software experto",
    "STUDIES": "Estudios",
    "SOCIAL_MEDIA": "Redes sociales",
    "SEND_MAIL": "Enviar un correo electrónico",
    "EMBEDDED": "Incorporado",
    "ABOUT_ME_SUMMARY": "Soy un ingeniero de software apasionado y versátil con una sólida formación académica y una experiencia profesional diversa. Mi trayectoria comenzó con una licenciatura en Informática, durante la cual tuve la oportunidad de estudiar tanto en mi país como en el extranjero a través del programa ERASMUS. Esta experiencia académica intercultural perfeccionó mis habilidades técnicas y mi capacidad de adaptación. Simultáneamente, inicié mi carrera profesional con prácticas y puestos de estudiante, ascendiendo gradualmente a puestos más complejos y de mayor responsabilidad. A lo largo de los años, he desarrollado experiencia en diversas tecnologías y entornos, desde la gestión de servidores locales hasta la infraestructura moderna en la nube, el desarrollo backend y frontend, y los flujos de trabajo colaborativos ágiles. Mi capacidad para adaptarme a nuevos retos y ofrecer soluciones impactantes ha sido un sello distintivo de mi carrera.",
    "EXPERIENCE_DESCRIPTION": "Empecé a trabajar durante el tercer año de mi licenciatura, comenzando con prácticas que gradualmente me otorgaron mayor responsabilidad. Con el tiempo, me he convertido en un desarrollador versátil, capaz de trabajar con diversas tecnologías y en diversos contextos.",
    "STUDIES_DESCRIPTION": "Tras completar la secundaria en mi ciudad natal, decidí cursar una licenciatura en Informática en una universidad de mi ciudad. Durante cuatro años, adquirí conocimientos básicos de programación, hardware y gestión de proyectos. En mi último año, participé en el programa ERASMUS, estudiando en la Universidad de Amberes. Esta experiencia me permitió sumergirme en una cultura e idioma diferentes, a la vez que me adaptaba al entorno académico y laboral belga.",
    "FLOWTRIBE_LINE_1": "Infraestructura en nube administrada en Google Cloud Platform (GCP).",
    "FLOWTRIBE_LINE_2": "Desarrollé servicios backend usando NestJS.",
    "FLOWTRIBE_LINE_3": "Creé aplicaciones frontend con Angular.",
    "FLOWTRIBE_LINE_4": "Colaboró con un gran equipo utilizando metodologías ágiles, con el apoyo de Jira.",
    "FLOWTRIBE_LINE_5": "Diagnosticó y resolvió errores en sistemas basados en la nube sin servidor.",
    "UNIVERSITY_ANTWERP_LINE_1": "Diseñó y programó un automóvil autónomo utilizando modelos de IA personalizados.",
    "UNIVERSITY_ANTWERP_LINE_2": "Se desarrolló un dispositivo sensor Wi-Fi de bajo consumo energético para monitorear la salud de las plantas.",
    "UNIVERSITY_ANTWERP_LINE_3": "Colaboró en equipos de hasta 10 personas, gestionando flujos de trabajo de proyectos complejos.",
    "UNIVERSITY_ANTWERP_LINE_4": "Construyó un motor autocentrante utilizando sensores y modelos de optimización.",
    "UNIVERSITY_VALENCIA_LINE_1": "Trabajó en un grupo de 5 para definir hitos y realizó planificaciones de sprints.",
    "UNIVERSITY_VALENCIA_LINE_2": "Desarrollé aplicaciones utilizando JavaScript, HTML y frameworks backend Java.",
    "UNIVERSITY_VALENCIA_LINE_3": "Prototipos de red configurados, incluidos enrutadores y puntos de acceso.",
    "UNIVERSITY_VALENCIA_LINE_4": "Participé en el programa ERASMUS, completando parte de mi carrera en el extranjero.",
    "UNIVERSITY_VALENCIA_LINE_5": "Estudios equilibrados y prácticas de duración aproximada de 10 meses.",
    "F1_CONNECTING_LINE_1": "Mantuvo varios servidores Linux locales.",
    "F1_CONNECTING_LINE_2": "Procesos desarrollados utilizando C++ y el framework Qt Creator.",
    "F1_CONNECTING_LINE_3": "Construí soluciones web utilizando la pila LAMP (Linux, Apache, MySQL, PHP).",
    "F1_CONNECTING_LINE_4": "Se implementaron integraciones de terceros utilizando API externas.",
    "F1_CONNECTING_LINE_5": "Problemas depurados y resueltos en servidores Linux de producción.",
    "HI_I_AM": "Hola, soy",
    "HERO_SINOPSIS": "Creo soluciones elegantes para problemas complejos con un código limpio y fácil de mantener y experiencias de usuario bien pensadas.",
    "GET_IN_TOUCH": "Ponte en contacto con nosotros",
    "VIEW_PROJECTS": "Ver proyectos",
    "SCROLL_DOWN": "Desplácese hacia abajo",
    "EXPERIENCE_SKILLS": "Experiencia y habilidades",
    "EXPERIENCE_SINOPSIS": "Una gran experiencia creando soluciones de software y experiencias digitales",
    "SKILLS_EXPERTISE": "Habilidades y experiencia",
    "WORK_HISTORY": "Historial laboral",
    "LIVE_DEMO": "Demostración en vivo",
    "SOURCE_CODE": "Código fuente",
    "SHOW_MORE": "Mostrar más",
    "SHOW_LESS": "Mostrar menos",
    "FRONTEND_DEV": "Desarrollo frontend",
    "BACKEND_DEV": "Desarrollo backend",
    "PROCESS": "Proceso",
    "STUDENT": "Alumno",
    "JUNIOR_SOFTWARE_ENGINEER": "Ingeniero de software júnior",
    "BUILDING_EXPERIENCE": "Construyendo experiencias digitales",
    "ALL_RIGHTS_RESERVED": "Reservados todos los derechos",
    "HAVE_PROJECT_IN_MIND": "¿Tienes un proyecto en mente o quieres hablar sobre alguna oportunidad? Me encantaría saber de ti.",
    "CONTACT_INFO": "Información del contacto",
    "EMAIL": "Correo electrónico",
    "NAME": "Nombre",
    "YOUR_NAME": "Su nombre",
    "SUBJECT": "Sujeto",
    "WHAT_IS_ABOUT": "¿De qué se trata esto?",
    "MESSAGE": "Mensaje",
    "MESSAGE_HERE": "Tu mensaje aquí...",
    "SENDING": "Envío...",
    "SEND_MESSAGE": "Enviar mensaje",
    "CONNECT_WITH_ME": "Conectate conmigo",
    "LETS_TALK": "Vamos a hablar",
    "OPEN_TO_DISCUSS": "Siempre estoy abierto a discutir nuevos proyectos, ideas creativas u oportunidades.",
    "MESSAGE_SENT_SUCCESFUL": "Mensaje enviado exitosamente",
    "ERROR_SENDING_MAIL": "Se produjo un error inesperado",
    "GET_BACK_TO_YOU": "Me pondré en contacto contigo lo antes posible.",
    "FEATURED_PROJECTS": "Proyectos destacados",
    "SELECTION_OF_WORK": "Una selección de mis trabajos recientes y proyectos personales.",
    "FLOWTRIBE_DESCRIPTION_SHORT": "En FlowTribe, contribuí a varios proyectos, desde la creación de nuevas funciones hasta la depuración de sistemas existentes.",
    "UNIVERSITY_ANTWERP_DESCRIPTION_SHORT": "En Amberes, completé mi licenciatura con mi tesis y las clases finales. Además, cursé un máster y trabajé en proyectos de grupo.",
    "UNIVERSITY_VALENCIA_DESCRIPTION_SHORT": "Si bien la estructura académica se basaba predominantemente en exámenes, tuve oportunidades de colaborar en proyectos grupales, aplicando habilidades de gestión de proyectos y programación.",
    "F1_CONNECTING_DESCRIPTION_SHORT": "Durante este rol, participé en una variedad de actividades que iban desde el desarrollo de funciones hasta el mantenimiento del sistema y la resolución de errores.",
    "NEXT_JS": "Next.js",
    "EMAIL_PLACEHOLDER": "Tu correo electrónico",
    "NAME_PLACEHOLDER": "Su nombre",
    "MESSAGE_PLACEHOLDER": "Tu mensaje aquí...",
    "MADE_WITH": "Hecho con",
    "AND_CODE": "y código",
    "AJUDADANA_DESCRIPTION": "Un servidor web colaborativo creado para ayudar a los afectados por las inundaciones de Valencia en octubre de 2024, se implementó en dos semanas debido a la urgencia de la app por estar activa lo antes posible.",
    "AJUDADANA": "Ajudadana",
    "CORNOCONSULTING": "Consultoría Corno",
    "CORNOCONSULTING_DESCRIPTION": "Un servidor web para una empresa de consultoría. Se creó para reemplazar el sitio web anterior, creado con WordPress y que no satisfacía las necesidades de la empresa.",
    "WORDPRESS": "Wordpress"
}

public/lang/es.json (diff)
@@ -148,5 +148,8 @@
     "MADE_WITH": "Hecho con",
     "AND_CODE": "y código",
     "AJUDADANA_DESCRIPTION": "Un servidor web colaborativo creado para ayudar a los afectados por las inundaciones de Valencia en octubre de 2024, se implementó en dos semanas debido a la urgencia de la app por estar activa lo antes posible.",
-    "AJUDADANA": "Ajudadana"
+    "AJUDADANA": "Ajudadana",
+    "CORNOCONSULTING": "Consultoría Corno",
+    "CORNOCONSULTING_DESCRIPTION": "Un servidor web para una empresa de consultoría. Se creó para reemplazar el sitio web anterior, creado con WordPress y que no satisfacía las necesidades de la empresa.",
+    "WORDPRESS": "Wordpress"
 }
