public/lang/vlc.json (before)
{
    "HOME": "Inici",
    "PROJECTS": "Projectes",
    "EXPERIENCE": "Experiència",
    "SOFTWARE_ENGINEER": "Enginyer de programari",
    "PRESENT": "Present",
    "RTMP_SERVER": "Servidor RTMP",
    "RTMP_SERVER_DESCRIPTION": "Un servidor de streaming basat en Linux que utilitza el protocol RTMP. Utilitza programació bàsica de sòcols d'E/S del sistema Linux amb grups de fils per gestionar de manera eficient les sol·licituds concurrents.",
    "RCORE": "R-Core Framework",
    "RCORE_DESCRIPTION": "Un marc multiplataforma que inclou injecció de dependències i una arquitectura de servei multiprocés. Inclou serveis bàsics com ara un servidor genèric, un servidor HTTP i una gestió de finestres.",
    "ARQ_WEBSITE": "Web d'Arquitectura",
    "ARQ_WEBSITE_DESCRIPTION": "Un servidor web actiu per a una empresa d'arquitectura. Mostra una àmplia gamma de projectes, des d'habitatges unifamiliars fins a grans urbanitzacions.",
    "ARQ_WEBSITE_V1": "Lloc web d'arquitectura V1",
    "ARQ_WEBSITE_V1_DESCRIPTION": "La primera versió d'un servidor inactiu creat amb HTML, JavaScript i CSS. Mostra una col·lecció de projectes d'arquitectura, que van des d'habitatges unifamiliars fins a urbanitzacions completes.",
    "PORTFOLIO_WEB": "Portafoli web",
    "PORTFOLIO_WEB_DESCRIPTION": "Un servidor web actiu que mostra diferents projectes i experiències professionals. Ofereix una visió general de cada projecte, destacant les tecnologies utilitzades i enllaçant amb servidors actius.",
    "AI_SELF_DRIVING": "Cotxe autònom amb IA",
    "AI_SELF_DRIVING_DESCRIPTION": "Un projecte col·laboratiu amb un equip de 10 persones amb l'objectiu de crear un cotxe autònom. La implementació va incloure tres models d'IA diferents que treballaven junts per garantir una conducció segura i optimitzada.",
    "EMBEDDED_SENSORING": "Dispositiu de detecció incrustat",
    "EMBEDDED_SENSORING_DESCRIPTION": "Un projecte d'equip amb quatre membres per dissenyar un dispositiu de detecció de llarga durada i connectat a Internet. S'han utilitzat protocols Wi-Fi de baix consum, maquinari especialitzat i un sistema operatiu eficient energèticament.",
    "FALLING_BLOCKS": "Joc Falling Blocks",
    "FALLING_BLOCKS_DESCRIPTION": "Un joc desenvolupat a Unity on els jugadors esquiven blocs que cauen, amb una complexitat creixent. El projecte va ser dissenyat com una introducció al desenvolupament de jocs.",
    "PANGA": "Joc Panga",
    "PANGA_DESCRIPTION": "Desenvolupat durant un joc de 12 hores amb un equip de tres persones, aquest projecte Unity se centra a implementar la física matemàtica que hi ha darrere del clàssic joc Panga.",
    "APP_NOTAS": "Aplicació de notes",
    "APP_NOTAS_DESCRIPTION": "Una aplicació mòbil per prendre notes, que inclou un editor de text amb suport per pujar imatges i un reproductor de música bàsic. Creat amb Xamarin per explorar el desenvolupament d'aplicacions mòbils.",
    "FLOWTRIBE": "Flowtribe",
    "FLOWTRIBE_DESCRIPTION": "Funció: Desenvolupador estudiant (1 any) → Desenvolupador a temps complet\nA FlowTribe, vaig contribuir a diversos projectes, des de la creació de noves funcions fins a la depuració de sistemes existents.",
    "UNIVERSITY_ANTWERP": "Universitat d'Anvers",
    "UNIVERSITY_ANTWERP_DESCRIPTION": "Durada: 1 any (Programa ERASMUS)\nA Anvers, vaig completar la meva llicenciatura acabant la meva tesi i les conferències finals. A més, vaig assistir a cursos de màster i vaig treballar en projectes en gran grup.",
    "UNIVERSITY_VALENCIA": "Universitat Politècnica de València",
    "UNIVERSITY_VALENCIA_DESCRIPTION": "Durada: 4 anys (Grau)\nTot i que l'estructura acadèmica es basava principalment en exàmens, vaig tenir oportunitats de col·laborar en projectes grupals, aplicant tant la gestió de projectes com les habilitats de programació.",
    "F1_CONNECTING": "F1 Connecting",
    "F1_CONNECTING_DESCRIPTION": "Funció: becària a temps parcial (10 mesos)\nDurant aquesta funció, vaig participar en diverses activitats que van des del desenvolupament de funcions fins al manteniment del sistema i la resolució d'errors.",
    "C": "C",
    "C++": "C++",
    "GITHUB": "Github",
    "UNITY": "Unity",
    "HTML": "HTML",
    "JS": "Javascript",
    "TS": "Typescript",
    "VERCEL": "Vercel",
    "SUPABASE": "Supabase",
    "JAVA": "Java",
    "NODE": "Node JS",
    "NESTJS": "Nest JS",
    "ANGULAR": "Angular",
    "CSS": "CSS",
    "TAILWIND_CSS": "Tailwind",
    "REACT": "React",
    "PYTHON": "Python",
    "C_SHARP": "C Sharp",
    "ARDUINO": "Arduino",
    "WINDOWS": "Windows",
    "ANDROID": "Android",
    "IOS": "IOS",
    "MACOS": "Mac OS",
    "LINUX": "Linux",
    "BITBUCKET": "Bitbucket",
    "HARDWARE": "Hardware",
    "AI": "AI",
    "PHP": "PHP",
    "XAMARIN": "Xamarin",
    "JIRA": "Jira",
    "GCLOUD": "Gcloud",
    "CONTACT": "Contacte",
    "FLOWTRIBE_ROLE_DESCRIPTION": "Enginyer de programari",
    "F1_CONNECTING_ROLE_DESCRIPTION": "Enginyer de programari i sistemes",
    "LANGUAGES": "Idiomes",
    "FRAMEWORKS": "Marcs",
    "TOOLS": "Eines",
    "OTHERS": "Altres",
    "MAIN_ROLE": "Enginyer de programari expert",
    "STUDIES": "Estudis",
    "SOCIAL_MEDIA": "Mitjans Socials",
    "SEND_MAIL": "Envieu un correu electrònic",
    "EMBEDDED": "Incrustat",
    "ABOUT_ME_SUMMARY": "Sóc un enginyer de programari apassionat i versàtil amb una sòlida base acadèmica i experiència professional diversa. El meu viatge va començar amb una llicenciatura en Informàtica, durant la qual vaig tenir l'oportunitat d'estudiar tant al meu país d'origen com a l'estranger a través del programa ERASMUS. Aquesta experiència acadèmica intercultural va perfeccionar les meves habilitats tècniques i la meva adaptabilitat. Paral·lelament, vaig començar la meva carrera professional mitjançant pràctiques i rols d'estudiant, avançant progressivament cap a llocs més complexos i responsables. Al llarg dels anys, he desenvolupat experiència en diferents tecnologies i entorns, que van des de la gestió de servidors locals fins a una moderna infraestructura de núvol, desenvolupament de backend i frontend i fluxos de treball àgils col·laboratius. La meva capacitat d'adaptar-me als nous reptes i oferir solucions impactants ha estat un segell distintiu de la meva carrera.",
    "EXPERIENCE_DESCRIPTION": "Vaig començar a treballar durant el tercer curs de Batxillerat, començant amb tasques de pràctiques que a poc a poc em van donar més responsabilitat. Amb el temps, he evolucionat fins a convertir-me en un desenvolupador versàtil capaç de treballar amb diverses piles tecnològiques i en contextos diversos.",
    "STUDIES_DESCRIPTION": "Després de completar els estudis de batxillerat a la meva ciutat natal, vaig decidir cursar una llicenciatura en Informàtica a una universitat de la meva ciutat. Durant quatre anys, vaig obtenir coneixements bàsics en programació, maquinari i gestió de projectes. En el meu darrer any, vaig participar al programa ERASMUS, estudiant a la Universitat d'Anvers. Aquesta experiència em va permetre submergir-me en una cultura i una llengua diferents alhora que m'adaptava a l'entorn acadèmic i laboral belga.",
    "FLOWTRIBE_LINE_1": "Infraestructura de núvol gestionada a Google Cloud Platform (GCP).",
    "FLOWTRIBE_LINE_2": "Serveis de backend desenvolupats amb NestJS.",
    "FLOWTRIBE_LINE_3": "Aplicacions frontals creades amb Angular.",
    "FLOWTRIBE_LINE_4": "Col·laborat amb un gran equip utilitzant metodologies àgils, amb el suport de Jira.",
    "FLOWTRIBE_LINE_5": "Errors diagnosticats i resolts en sistemes basats en núvol sense servidor.",
    "UNIVERSITY_ANTWERP_LINE_1": "Dissenyat i programat un cotxe autònom utilitzant models d'IA personalitzats.",
    "UNIVERSITY_ANTWERP_LINE_2": "S'ha desenvolupat un dispositiu de sensor Wi-Fi de baix consum per controlar la salut de les plantes.",
    "UNIVERSITY_ANTWERP_LINE_3": "Col·labora en equips de fins a 10 persones, gestionant fluxos de treball de projectes complexos.",
    "UNIVERSITY_ANTWERP_LINE_4": "Construït un motor autocentrant mitjançant sensors i models d'optimització.",
    "UNIVERSITY_VALENCIA_LINE_1": "Va treballar en un grup de 5 per definir fites i va realitzar planificacions de sprint.",
    "UNIVERSITY_VALENCIA_LINE_2": "Desenvolupament d'aplicacions utilitzant frameworks de backend JavaScript, HTML i Java.",
    "UNIVERSITY_VALENCIA_LINE_3": "Prototips de xarxa configurats, inclosos encaminadors i punts d'accés.",
    "UNIVERSITY_VALENCIA_LINE_4": "Vaig participar en el programa ERASMUS, realitzant part de la meva carrera a l'estranger.",
    "UNIVERSITY_VALENCIA_LINE_5": "Estudis equilibrats i pràctiques d'aproximadament 10 mesos.",
    "F1_CONNECTING_LINE_1": "Manteniment de diversos servidors Linux locals.",
    "F1_CONNECTING_LINE_2": "Processos desenvolupats utilitzant C++ i el framework Qt Creator.",
    "F1_CONNECTING_LINE_3": "Crear solucions web utilitzant la pila LAMP (Linux, Apache, MySQL, PHP).",
    "F1_CONNECTING_LINE_4": "Integracions de tercers implementades mitjançant API externes.",
    "F1_CONNECTING_LINE_5": "Problemes depurats i resolts als servidors Linux de producció.",
    "HI_I_AM": "Hola, sóc",
    "HERO_SINOPSIS": "Elaboro solucions elegants per a problemes complexos amb codi net i mantenible i experiències d'usuari pensades.",
    "GET_IN_TOUCH": "Posa't en contacte",
    "VIEW_PROJECTS": "Veure projectes",
    "SCROLL_DOWN": "Desplaça't cap avall",
    "EXPERIENCE_SKILLS": "Experiència i habilitats",
    "EXPERIENCE_SINOPSIS": "Una gran experiència creant solucions de programari i experiències digitals",
    "SKILLS_EXPERTISE": "Habilitats i experiència",
    "WORK_HISTORY": "Història laboral",
    "LIVE_DEMO": "Demo en directe",
    "SOURCE_CODE": "Codi font",
    "SHOW_MORE": "Mostra'n més",
    "SHOW_LESS": "Mostra menys",
    "FRONTEND_DEV": "Desenvolupament Frontend",
    "BACKEND_DEV": "Desenvolupament de backend",
    "PROCESS": "Procés",
    "STUDENT": "Estudiant",
    "JUNIOR_SOFTWARE_ENGINEER": "Enginyer de programari júnior",
    "BUILDING_EXPERIENCE": "Construir experiències digitals",
    "ALL_RIGHTS_RESERVED": "Tots els drets reservats",
    "HAVE_PROJECT_IN_MIND": "Tens un projecte en ment o vols parlar d'una oportunitat? M'encantaria saber de tu.",
    "CONTACT_INFO": "Informació de contacte",
    "EMAIL": "Correu electrònic",
    "NAME": "Nom",
    "YOUR_NAME": "El teu nom",
    "SUBJECT": "Assumpte",
    "WHAT_IS_ABOUT": "De què va això",
    "MESSAGE": "Missatge",
    "MESSAGE_HERE": "El teu missatge aquí...",
    "SENDING": "S'està enviant...",
    "SEND_MESSAGE": "Enviar missatge",
    "CONNECT_WITH_ME": "Connecta't amb mi",
    "LETS_TALK": "Parlem",
    "OPEN_TO_DISCUSS": "Sempre estic obert a discutir nous projectes, idees creatives o oportunitats.",
    "MESSAGE_SENT_SUCCESFUL": "Missatge enviat correctament",
    "ERROR_SENDING_MAIL": "S'ha produït un error inesperat",
    "GET_BACK_TO_YOU": "Et respondré el més aviat possible.",
    "FEATURED_PROJECTS": "Projectes destacats",
    "SELECTION_OF_WORK": " Una selecció dels meus treballs i projectes personals recents",
    "FLOWTRIBE_DESCRIPTION_SHORT": "A FlowTribe, vaig contribuir a diversos projectes, des de la creació de noves funcions fins a la depuració de sistemes existents.",
    "UNIVERSITY_ANTWERP_DESCRIPTION_SHORT": "A Anvers, vaig completar la meva llicenciatura acabant la meva tesi i les conferències finals. A més, vaig assistir a cursos de màster i vaig treballar en projectes en gran grup.",
    "UNIVERSITY_VALENCIA_DESCRIPTION_SHORT": "Tot i que l'estructura acadèmica es basava principalment en exàmens, vaig tenir oportunitats de col·laborar en projectes grupals, aplicant tant la gestió de projectes com les habilitats de programació.",
    "F1_CONNECTING_DESCRIPTION_SHORT": "Durant aquesta funció, vaig participar en diverses activitats que van des del desenvolupament de funcions fins al manteniment del sistema i la resolució d'errors.",
    "NEXT_JS": "Next.js",
    "EMAIL_PLACEHOLDER": "El teu correu electrònic",
    "NAME_PLACEHOLDER": "El teu nom",
    "MESSAGE_PLACEHOLDER": "El teu missatge aquí...",
    "MADE_WITH": "Fet amb",
    "AND_CODE": "i codi",
    "AJUDADANA_DESCRIPTION": "Servidor web col·laboratiu construït per ajudar les persones afectades per les inundacions de València de l'octubre de 2024, es va implantar en dues setmanes per la urgència que l'app s'activa el més aviat possible.",
    "AJUDADANA": "Ajudadana"
}

public/lang/vlc.json (after)
{
    "HOME": "Inici",
    "PROJECTS": "Projectes",
    "EXPERIENCE": "Experiència",
    "SOFTWARE_ENGINEER": "Enginyer de programari",
    "PRESENT": "Present",
    "RTMP_SERVER": "Servidor RTMP",
    "RTMP_SERVER_DESCRIPTION": "Un servidor de streaming basat en Linux que utilitza el protocol RTMP. Utilitza programació bàsica de sòcols d'E/S del sistema Linux amb grups de fils per gestionar de manera eficient les sol·licituds concurrents.",
    "RCORE": "R-Core Framework",
    "RCORE_DESCRIPTION": "Un marc multiplataforma que inclou injecció de dependències i una arquitectura de servei multiprocés. Inclou serveis bàsics com ara un servidor genèric, un servidor HTTP i una gestió de finestres.",
    "ARQ_WEBSITE": "Web d'Arquitectura",
    "ARQ_WEBSITE_DESCRIPTION": "Un servidor web actiu per a una empresa d'arquitectura. Mostra una àmplia gamma de projectes, des d'habitatges unifamiliars fins a grans urbanitzacions.",
    "ARQ_WEBSITE_V1": "Lloc web d'arquitectura V1",
    "ARQ_WEBSITE_V1_DESCRIPTION": "La primera versió d'un servidor inactiu creat amb HTML, JavaScript i CSS. Mostra una col·lecció de projectes d'arquitectura, que van des d'habitatges unifamiliars fins a urbanitzacions completes.",
    "PORTFOLIO_WEB": "Portafoli web",
    "PORTFOLIO_WEB_DESCRIPTION": "Un servidor web actiu que mostra diferents projectes i experiències professionals. Ofereix una visió general de cada projecte, destacant les tecnologies utilitzades i enllaçant amb servidors actius.",
    "AI_SELF_DRIVING": "Cotxe autònom amb IA",
    "AI_SELF_DRIVING_DESCRIPTION": "Un projecte col·laboratiu amb un equip de 10 persones amb l'objectiu de crear un cotxe autònom. La implementació va incloure tres models d'IA diferents que treballaven junts per garantir una conducció segura i optimitzada.",
    "EMBEDDED_SENSORING": "Dispositiu de detecció incrustat",
    "EMBEDDED_SENSORING_DESCRIPTION": "Un projecte d'equip amb quatre membres per dissenyar un dispositiu de detecció de llarga durada i connectat a Internet. S'han utilitzat protocols Wi-Fi de baix consum, maquinari especialitzat i un sistema operatiu eficient energèticament.",
    "FALLING_BLOCKS": "Joc Falling Blocks",
    "FALLING_BLOCKS_DESCRIPTION": "Un joc desenvolupat a Unity on els jugadors esquiven blocs que cauen, amb una complexitat creixent. El projecte va ser dissenyat com una introducció al desenvolupament de jocs.",
    "PANGA": "Joc Panga",
    "PANGA_DESCRIPTION": "Desenvolupat durant un joc de 12 hores amb un equip de tres persones, aquest projecte Unity se centra a implementar la física matemàtica que hi ha darrere del clàssic joc Panga.",
    "APP_NOTAS": "Aplicació de notes",
    "APP_NOTAS_DESCRIPTION": "Una aplicació mòbil per prendre notes, que inclou un editor de text amb suport per pujar imatges i un reproductor de música bàsic. Creat amb Xamarin per explorar el desenvolupament d'aplicacions mòbils.",
    "FLOWTRIBE": "Flowtribe",
    "FLOWTRIBE_DESCRIPTION": "Funció: Desenvolupador estudiant (1 any) → Desenvolupador a temps complet\nA FlowTribe, vaig contribuir a diversos projectes, des de la creació de noves funcions fins a la depuració de sistemes existents.",
    "UNIVERSITY_ANTWERP": "Universitat d'Anvers",
    "UNIVERSITY_ANTWERP_DESCRIPTION": "Durada: 1 any (Programa ERASMUS)\nA Anvers, vaig completar la meva llicenciatura acabant la meva tesi i les conferències finals. A més, vaig assistir a cursos de màster i vaig treballar en projectes en gran grup.",
    "UNIVERSITY_VALENCIA": "Universitat Politècnica de València",
    "UNIVERSITY_VALENCIA_DESCRIPTION": "Durada: 4 anys (Grau)\nTot i que l'estructura acadèmica es basava principalment en exàmens, vaig tenir oportunitats de col·laborar en projectes grupals, aplicant tant la gestió de projectes com les habilitats de programació.",
    "F1_CONNECTING": "F1 Connecting",
    "F1_CONNECTING_DESCRIPTION": "Funció: becària a temps parcial (10 mesos)\nDurant aquesta funció, vaig participar en diverses activitats que van des del desenvolupament de funcions fins al manteniment del sistema i la resolució d'errors.",
    "C": "C",
    "C++": "C++",
    "GITHUB": "Github",
    "UNITY": "Unity",
    "HTML": "HTML",
    "JS": "Javascript",
    "TS": "Typescript",
    "VERCEL": "Vercel",
    "SUPABASE": "Supabase",
    "JAVA": "Java",
    "NODE": "Node JS",
    "NESTJS": "Nest JS",
    "ANGULAR": "Angular",
    "CSS": "CSS",
    "TAILWIND_CSS": "Tailwind",
    "REACT": "React",
    "PYTHON": "Python",
    "C_SHARP": "C Sharp",
    "ARDUINO": "Arduino",
    "WINDOWS": "Windows",
    "ANDROID": "Android",
    "IOS": "IOS",
    "MACOS": "Mac OS",
    "LINUX": "Linux",
    "BITBUCKET": "Bitbucket",
    "HARDWARE": "Hardware",
    "AI": "AI",
    "PHP": "PHP",
    "XAMARIN": "Xamarin",
    "JIRA": "Jira",
    "GCLOUD": "Gcloud",
    "CONTACT": "Contacte",
    "FLOWTRIBE_ROLE_DESCRIPTION": "Enginyer de programari",
    "F1_CONNECTING_ROLE_DESCRIPTION": "Enginyer de programari i sistemes",
    "LANGUAGES": "Idiomes",
    "FRAMEWORKS": "Marcs",
    "TOOLS": "Eines",
    "OTHERS": "Altres",
    "MAIN_ROLE": "Enginyer de programari expert",
    "STUDIES": "Estudis",
    "SOCIAL_MEDIA": "Mitjans Socials",
    "SEND_MAIL": "Envieu un correu electrònic",
    "EMBEDDED": "Incrustat",
    "ABOUT_ME_SUMMARY": "Sóc un enginyer de programari apassionat i versàtil amb una sòlida base acadèmica i experiència professional diversa. El meu viatge va començar amb una llicenciatura en Informàtica, durant la qual vaig tenir l'oportunitat d'estudiar tant al meu país d'origen com a l'estranger a través del programa ERASMUS. Aquesta experiència acadèmica intercultural va perfeccionar les meves habilitats tècniques i la meva adaptabilitat. Paral·lelament, vaig començar la meva carrera professional mitjançant pràctiques i rols d'estudiant, avançant progressivament cap a llocs més complexos i responsables. Al llarg dels anys, he desenvolupat experiència en diferents tecnologies i entorns, que van des de la gestió de servidors locals fins a una moderna infraestructura de núvol, desenvolupament de backend i frontend i fluxos de treball àgils col·laboratius. La meva capacitat d'adaptar-me als nous reptes i oferir solucions impactants ha estat un segell distintiu de la meva carrera.",
    "EXPERIENCE_DESCRIPTION": "Vaig començar a treballar durant el tercer curs de Batxillerat, començant amb tasques de pràctiques que a poc a poc em van donar més responsabilitat. Amb el temps, he evolucionat fins a convertir-me en un desenvolupador versàtil capaç de treballar amb diverses piles tecnològiques i en contextos diversos.",
    "STUDIES_DESCRIPTION": "Després de completar els estudis de batxillerat a la meva ciutat natal, vaig decidir cursar una llicenciatura en Informàtica a una universitat de la meva ciutat. Durant quatre anys, vaig obtenir coneixements bàsics en programació, maquinari i gestió de projectes. En el meu darrer any, vaig participar al programa ERASMUS, estudiant a la Universitat d'Anvers. Aquesta experiència em va permetre submergir-me en una cultura i una llengua diferents alhora que m'adaptava a l'entorn acadèmic i laboral belga.",
    "FLOWTRIBE_LINE_1": "Infraestructura de núvol gestionada a Google Cloud Platform (GCP).",
    "FLOWTRIBE_LINE_2": "Serveis de backend desenvolupats amb NestJS.",
    "FLOWTRIBE_LINE_3": "Aplicacions frontals creades amb Angular.",
    "FLOWTRIBE_LINE_4": "Col·laborat amb un gran equip utilitzant metodologies àgils, amb el suport de Jira.",
    "FLOWTRIBE_LINE_5": "Errors diagnosticats i resolts en sistemes basats en núvol sense servidor.",
    "UNIVERSITY_ANTWERP_LINE_1": "Dissenyat i programat un cotxe autònom utilitzant models d'IA personalitzats.",
    "UNIVERSITY_ANTWERP_LINE_2": "S'ha desenvolupat un dispositiu de sensor Wi-Fi de baix consum per controlar la salut de les plantes.",
    "UNIVERSITY_ANTWERP_LINE_3": "Col·labora en equips de fins a 10 persones, gestionant fluxos de treball de projectes complexos.",
    "UNIVERSITY_ANTWERP_LINE_4": "Construït un motor autocentrant mitjançant sensors i models d'optimització.",
    "UNIVERSITY_VALENCIA_LINE_1": "Va treballar en un grup de 5 per definir fites i va realitzar planificacions de sprint.",
    "UNIVERSITY_VALENCIA_LINE_2": "Desenvolupament d'aplicacions utilitzant frameworks de backend JavaScript, HTML i Java.",
    "UNIVERSITY_VALENCIA_LINE_3": "Prototips de xarxa configurats, inclosos encaminadors i punts d'accés.",
    "UNIVERSITY_VALENCIA_LINE_4": "Vaig participar en el programa ERASMUS, realitzant part de la meva carrera a l'estranger.",
    "UNIVERSITY_VALENCIA_LINE_5": "Estudis equilibrats i pràctiques d'aproximadament 10 mesos.",
    "F1_CONNECTING_LINE_1": "Manteniment de diversos servidors Linux locals.",
    "F1_CONNECTING_LINE_2": "Processos desenvolupats utilitzant C++ i el framework Qt Creator.",
    "F1_CONNECTING_LINE_3": "Crear solucions web utilitzant la pila LAMP (Linux, Apache, MySQL, PHP).",
    "F1_CONNECTING_LINE_4": "Integracions de tercers implementades mitjançant API externes.",
    "F1_CONNECTING_LINE_5": "Problemes depurats i resolts als servidors Linux de producció.",
    "HI_I_AM": "Hola, sóc",
    "HERO_SINOPSIS": "Elaboro solucions elegants per a problemes complexos amb codi net i mantenible i experiències d'usuari pensades.",
    "GET_IN_TOUCH": "Posa't en contacte",
    "VIEW_PROJECTS": "Veure projectes",
    "SCROLL_DOWN": "Desplaça't cap avall",
    "EXPERIENCE_SKILLS": "Experiència i habilitats",
    "EXPERIENCE_SINOPSIS": "Una gran experiència creant solucions de programari i experiències digitals",
    "SKILLS_EXPERTISE": "Habilitats i experiència",
    "WORK_HISTORY": "Història laboral",
    "LIVE_DEMO": "Demo en directe",
    "SOURCE_CODE": "Codi font",
    "SHOW_MORE": "Mostra'n més",
    "SHOW_LESS": "Mostra menys",
    "FRONTEND_DEV": "Desenvolupament Frontend",
    "BACKEND_DEV": "Desenvolupament de backend",
    "PROCESS": "Procés",
    "STUDENT": "Estudiant",
    "JUNIOR_SOFTWARE_ENGINEER": "Enginyer de programari júnior",
    "BUILDING_EXPERIENCE": "Construir experiències digitals",
    "ALL_RIGHTS_RESERVED": "Tots els drets reservats",
    "HAVE_PROJECT_IN_MIND": "Tens un projecte en ment o vols parlar d'una oportunitat? M'encantaria saber de tu.",
    "CONTACT_INFO": "Informació de contacte",
    "EMAIL": "Correu electrònic",
    "NAME": "Nom",
    "YOUR_NAME": "El teu nom",
    "SUBJECT": "Assumpte",
    "WHAT_IS_ABOUT": "De què va això",
    "MESSAGE": "Missatge",
    "MESSAGE_HERE": "El teu missatge aquí...",
    "SENDING": "S'està enviant...",
    "SEND_MESSAGE": "Enviar missatge",
    "CONNECT_WITH_ME": "Connecta't amb mi",
    "LETS_TALK": "Parlem",
    "OPEN_TO_DISCUSS": "Sempre estic obert a discutir nous projectes, idees creatives o oportunitats.",
    "MESSAGE_SENT_SUCCESFUL": "Missatge enviat correctament",
    "ERROR_SENDING_MAIL": "S'ha produït un error inesperat",
    "GET_BACK_TO_YOU": "Et respondré el més aviat possible.",
    "FEATURED_PROJECTS": "Projectes destacats",
    "SELECTION_OF_WORK": " Una selecció dels meus treballs i projectes personals recents",
    "FLOWTRIBE_DESCRIPTION_SHORT": "A FlowTribe, vaig contribuir a diversos projectes, des de la creació de noves funcions fins a la depuració de sistemes existents.",
    "UNIVERSITY_ANTWERP_DESCRIPTION_SHORT": "A Anvers, vaig completar la meva llicenciatura acabant la meva tesi i les conferències finals. A més, vaig assistir a cursos de màster i vaig treballar en projectes en gran grup.",
    "UNIVERSITY_VALENCIA_DESCRIPTION_SHORT": "Tot i que l'estructura acadèmica es basava principalment en exàmens, vaig tenir oportunitats de col·laborar en projectes grupals, aplicant tant la gestió de projectes com les habilitats de programació.",
    "F1_CONNECTING_DESCRIPTION_SHORT": "Durant aquesta funció, vaig participar en diverses activitats que van des del desenvolupament de funcions fins al manteniment del sistema i la resolució d'errors.",
    "NEXT_JS": "Next.js",
    "EMAIL_PLACEHOLDER": "El teu correu electrònic",
    "NAME_PLACEHOLDER": "El teu nom",
    "MESSAGE_PLACEHOLDER": "El teu missatge aquí...",
    "MADE_WITH": "Fet amb",
    "AND_CODE": "i codi",
    "AJUDADANA_DESCRIPTION": "Servidor web col·laboratiu construït per ajudar les persones afectades per les inundacions de València de l'octubre de 2024, es va implantar en dues setmanes per la urgència que l'app s'activa el més aviat possible.",
    "AJUDADANA": "Ajudadana",
    "CORNOCONSULTING": "Corno Consulting",
    "CORNOCONSULTING_DESCRIPTION": "Un servidor web per a una empresa que ofereix serveis de consultoria. Es va construir per substituir el lloc web anterior, que estava fet amb WordPress i no complia les necessitats de l'empresa.",
    "WORDPRESS": "WordPress"
}

public/lang/vlc.json (diff)
@@ -147,5 +147,8 @@
     "MADE_WITH": "Fet amb",
     "AND_CODE": "i codi",
     "AJUDADANA_DESCRIPTION": "Servidor web col·laboratiu construït per ajudar les persones afectades per les inundacions de València de l'octubre de 2024, es va implantar en dues setmanes per la urgència que l'app s'activa el més aviat possible.",
-    "AJUDADANA": "Ajudadana"
+    "AJUDADANA": "Ajudadana",
+    "CORNOCONSULTING": "Corno Consulting",
+    "CORNOCONSULTING_DESCRIPTION": "Un servidor web per a una empresa que ofereix serveis de consultoria. Es va construir per substituir el lloc web anterior, que estava fet amb WordPress i no complia les necessitats de l'empresa.",
+    "WORDPRESS": "WordPress"
 }
